typeset _Dbg_trace_old_set_opts=$-
set +u
if (( $# > 0 )) ; then
    step_ignore=$1
    shift
else
    typeset step_ignore=${_Dbg_step_ignore:-''}
fi

while (( $# > 0 )) ; do
  eval $1
  shift
done

if [[ -z $_Dbg_set_trace_init ]] ; then
    _Dbg_set_trace_init=1
    _Dbg_step_ignore=${step_ignore:-0}
    _Dbg_write_journal "_Dbg_step_ignore=0"
else
    _Dbg_step_ignore=${1:-1}
fi
set -${_Dbg_trace_old_set_opts}
unset _Dbg_trace_old_set_opts
trap '_Dbg_trap_handler $? "$@"; ((2==$?)) && setopt errexit' DEBUG
