   typeset full_filename="$1"
   typeset lineno=$_Dbg_frame_last_lineno
   typeset file_line
   file_line=${funcfiletrace[1]}
   typeset -a split_result; _Dbg_split "$file_line" ':'
   filename=${split_result[0]}
   typeset lineno=$_Dbg_frame_last_lineno
   lineno=${split_result[1]}
   typeset -a linenos
   eval "linenos=(${_Dbg_action_file2linenos[$full_filename]})"
   typeset -a action_nos
   eval "action_nos=(${_Dbg_action_file2action[$full_filename]})"

   typeset -i _Dbg_i
   for ((_Dbg_i=0; _Dbg_i < ${#linenos[@]}; _Dbg_i++)); do
if (( linenos[_Dbg_i] == lineno )) ; then
    (( _Dbg_action_num = action_nos[_Dbg_i] ))
    stmt="${_Dbg_action_stmt[$_Dbg_action_num]}"
 	    . ${_Dbg_libdir}/lib/set-d-vars.sh
 	    eval "$stmt"
    _Dbg_set_debugger_internal
    return 0
fi
   done
   return 1
