   typeset filename
   if (( $# > 0 )) ; then
filename=$1
   else
filename=$_Dbg_frame_last_filename
   fi

   if [[ $2 == '.' ]]; then
_Dbg_listline=$_Dbg_frame_last_lineno
   elif [[ -n $2 ]] ; then
_Dbg_listline=$2
   elif (( 0 == _Dbg_listline )) ; then
_Dbg_listline=$_Dbg_frame_last_lineno
   fi
   (( _Dbg_listline==0 && _Dbg_listline++ ))

   typeset -i cnt
   cnt=${3:-$_Dbg_set_listsize}
   typeset -i n
   n=$((_Dbg_listline+cnt-1))

   _Dbg_readin_if_new "$filename"

   typeset -i max_line
   max_line=$(_Dbg_get_maxline "$filename")
   if (( $? != 0 )) ; then
_Dbg_errmsg "internal error getting number of lines in $filename"
return 1
   fi

   if (( _Dbg_listline > max_line )) ; then
     _Dbg_errmsg \
"Line number $_Dbg_listline out of range;" \
     "$filename has $max_line lines."
     return 1
   fi

   typeset source_line
   typeset frame_fullfile
   frame_fullfile=${_Dbg_file2canonic[$_Dbg_frame_last_filename]}
   
   for ((  ; _Dbg_listline <= n && _Dbg_listline <= max_line             ; ; _Dbg_listline++ )) ; do
    typeset prefix='    '
    _Dbg_get_source_line $_Dbg_listline "$filename"

      (( _Dbg_listline == _Dbg_frame_last_lineno )) \
        && [[ $fullname == $frame_fullfile ]] &&  prefix=' => '
     _Dbg_printf "%3d:%s%s" $_Dbg_listline "$prefix" "$source_line"
   done
   (( _Dbg_listline > max_line && _Dbg_listline-- ))
   return 0
