--------------------------------------------------------------------------------
Profile data file 'callgrind.out.51822' (creator: callgrind-3.12.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 114305436
Trigger: Program termination
Profiled target:  Src/zsh -f /Users/sgniazdowski/.fake_zshrc (PID 51822, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
         Ir 
--------------------------------------------------------------------------------
585,838,682  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir  file:function
--------------------------------------------------------------------------------
30,688,476  ???:__collate_lookup_l [/usr/lib/system/libsystem_c.dylib]
20,807,036  ???:_UTF8_mbsnrtowcs [/usr/lib/system/libsystem_c.dylib]
20,683,128  ???:wcscoll_l [/usr/lib/system/libsystem_c.dylib]
19,672,100  ???:chainsearch [/usr/lib/system/libsystem_c.dylib]
19,535,650  ???:ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*) [/usr/lib/dyld]
19,474,929  Src/input.c:ingetc [Src/zsh]
17,682,276  ???:_pthread_mutex_unlock_slow [/usr/lib/system/libsystem_pthread.dylib]
17,534,177  Src/subst.c:stringsubst [Src/zsh]
14,904,799  ???:szone_free_definite_size [/usr/lib/system/libsystem_malloc.dylib]
14,601,047  Src/exec.c:untokenize [Src/zsh]
12,817,331  Src/././wcwidth9.h:wcwidth9_intable [Src/zsh]
12,073,809  ???:_pthread_mutex_lock_slow [/usr/lib/system/libsystem_pthread.dylib]
12,038,360  Src/glob.c:remnulargs [Src/zsh]
11,356,016  Src/hashtable.c:hasher [Src/zsh]
10,806,669  ???:tiny_malloc_from_free_list [/usr/lib/system/libsystem_malloc.dylib]
 9,064,588  ???:tiny_free_list_add_ptr [/usr/lib/system/libsystem_malloc.dylib]
 9,063,076  Src/mem.c:zhalloc [Src/zsh]
 8,552,388  ???:szone_size [/usr/lib/system/libsystem_malloc.dylib]
 8,527,793  Src/lex.c:gettokstr [Src/zsh]
 8,330,255  Src/pattern.c:patmatch'2 [Src/zsh]
 8,251,089  Src/utils.c:itype_end [Src/zsh]
 8,190,270  Src/utils.c:mb_metacharlenconv [Src/zsh]
 7,593,856  ???:strlen [/usr/lib/dyld]
 7,232,642  ???:_platform_memmove$VARIANT$Nehalem [/usr/lib/system/libsystem_platform.dylib]
 7,178,133  ???:szone_malloc_should_clear [/usr/lib/system/libsystem_malloc.dylib]
 7,129,114  Src/lex.c:dquote_parse [Src/zsh]
 7,001,757  Src/input.c:shingetline [Src/zsh]
 6,714,860  Src/glob.c:hasbraces [Src/zsh]
 6,208,641  Src/utils.c:quotestring [Src/zsh]
 6,146,207  Src/lex.c:exalias [Src/zsh]
 5,586,716  ???:wcslen [/usr/lib/system/libsystem_c.dylib]
 5,380,007  Src/lex.c:gettok [Src/zsh]
 4,843,638  Src/subst.c:stringsubst'2 [Src/zsh]
 4,638,204  Src/lex.c:add [Src/zsh]
 4,562,267  Src/subst.c:paramsubst [Src/zsh]
 4,557,722  ???:wcscpy [/usr/lib/system/libsystem_c.dylib]
 4,532,582  ???:utf8_decodestr [/usr/lib/libiconv.2.dylib]
 4,184,919  ???:tiny_free_list_remove_ptr [/usr/lib/system/libsystem_malloc.dylib]
 4,106,973  Src/parse.c:ecstrcode [Src/zsh]
 3,807,659  Src/././wcwidth9.h:wcwidth9 [Src/zsh]
 3,799,251  Src/pattern.c:patmatch [Src/zsh]
 3,795,671  ???:free [/usr/lib/dyld]
 3,773,136  Src/lex.c:zshlex_raw_add [Src/zsh]
 3,666,939  ???:fgetc [/usr/lib/system/libsystem_c.dylib]
 3,601,021  Src/hashtable.c:scanmatchtable [Src/zsh]
 3,350,872  Src/pattern.c:haswilds [Src/zsh]
 3,014,998  ???:_platform_memset$VARIANT$Merom [/usr/lib/system/libsystem_platform.dylib]
 2,957,159  ???:__strcpy_chk [/usr/lib/system/libsystem_c.dylib]
 2,826,334  Src/utils.c:has_token [Src/zsh]
 2,727,703  Src/utils.c:metafy [Src/zsh]
 2,633,661  ???:_platform_strcmp [/usr/lib/system/libsystem_platform.dylib]
 2,601,926  Src/exec.c:execcmd_exec'2 [Src/zsh]
 2,588,208  ???:malloc_zone_malloc [/usr/lib/system/libsystem_malloc.dylib]
 2,530,684  ???:utf8mac_mbtowc [/usr/lib/libiconv.2.dylib]
 2,345,333  ???:stpcpy [/usr/lib/system/libsystem_c.dylib]
 2,204,958  ???:get_tiny_free_size [/usr/lib/system/libsystem_malloc.dylib]
 2,191,986  Src/text.c:gettext2 [Src/zsh]
 2,029,377  ???:unicode_loop_convert [/usr/lib/libiconv.2.dylib]
 1,859,155  Src/utils.c:unmetafy [Src/zsh]
 1,850,437  ???:malloc [/usr/lib/dyld]
 1,816,213  Src/lex.c:zshlex [Src/zsh]
 1,751,397  Src/params.c:getarg [Src/zsh]
 1,693,384  Src/pattern.c:charnext [Src/zsh]
 1,679,667  Src/utils.c:strucpy [Src/zsh]
 1,608,002  Src/params.c:scanendscope [Src/zsh]
 1,606,011  ???:ucs2_mbtowc [/usr/lib/libiconv.2.dylib]
 1,561,938  Src/params.c:fetchvalue [Src/zsh]
 1,518,166  ???:__chk_overlap [/usr/lib/system/libsystem_c.dylib]
 1,509,638  Src/subst.c:prefork [Src/zsh]
 1,485,800  Src/parse.c:ecgetstr [Src/zsh]
 1,447,666  Src/exec.c:execlist'2 [Src/zsh]
 1,442,808  ???:get_tiny_previous_free_msize [/usr/lib/system/libsystem_malloc.dylib]
 1,330,537  Src/mem.c:zalloc [Src/zsh]
 1,264,215  Src/hashtable.c:gethashnode2 [Src/zsh]
 1,252,813  Src/parse.c:ecadd [Src/zsh]
 1,209,171  Src/input.c:inungetc [Src/zsh]
 1,206,254  ???:ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const [/usr/lib/dyld]
 1,203,020  ???:isascii [/usr/lib/system/libsystem_c.dylib]
 1,196,362  Src/string.c:dupstring [Src/zsh]
 1,187,879  ???:funlockfile [/usr/lib/system/libsystem_c.dylib]
 1,187,879  ???:flockfile [/usr/lib/system/libsystem_c.dylib]
 1,171,269  ???:getlogtime [Src/zsh]
 1,123,748  Src/pattern.c:pattryrefs [Src/zsh]
 1,088,136  ???:__collate_mbstowcs [/usr/lib/system/libsystem_c.dylib]
 1,006,735  ???:__error [/usr/lib/system/libsystem_kernel.dylib]
   973,340  ???:utf8_wctomb [/usr/lib/libiconv.2.dylib]
   954,362  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const [/usr/lib/dyld]
   952,711  Src/params.c:getindex [Src/zsh]
   914,091  Src/text.c:taddstr [Src/zsh]
   911,693  Src/compat.c:u9_iswprint [Src/zsh]
   908,466  Src/text.c:taddchr [Src/zsh]
   899,382  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const'2 [/usr/lib/dyld]
   888,104  ???:__memset_chk [/usr/lib/system/libsystem_c.dylib]
   860,900  ???:_os_lock_spin_lock [/usr/lib/system/libsystem_platform.dylib]
   842,892  Src/parse.c:par_simple [Src/zsh]
   833,824  ???:pthread_mutex_lock [/usr/lib/system/libsystem_pthread.dylib]
   821,974  Src/pattern.c:charref [Src/zsh]
   793,243  Src/exec.c:execpline'2 [Src/zsh]
   787,578  Src/hashtable.c:gethashnode [Src/zsh]
   766,466  Src/pattern.c:patallocstr [Src/zsh]
   761,680  ???:_UTF8_mbrtowc [/usr/lib/system/libsystem_c.dylib]
   739,319  Src/text.c:taddnl [Src/zsh]
   738,881  Src/hashtable.c:addhashnode2 [Src/zsh]
   728,287  Src/input.c:inpoptop [Src/zsh]
   702,492  ???:__memcpy_chk [/usr/lib/system/libsystem_c.dylib]
   701,315  Src/builtin.c:bin_typeset [Src/zsh]
   695,325  ???:pthread_mutex_unlock [/usr/lib/system/libsystem_pthread.dylib]
   693,968  ???:__vsnprintf_chk [/usr/lib/system/libsystem_c.dylib]
   686,567  Src/utils.c:inittyptab [Src/zsh]
   673,860  Src/params.c:getstrvalue [Src/zsh]
   649,212  ???:dyld::findExportedSymbol(char const*, bool, ImageLoader::Symbol const**, ImageLoader const**) [/usr/lib/dyld]
   645,924  Src/pattern.c:patadd [Src/zsh]
   629,468  Src/parse.c:par_cmd'2 [Src/zsh]
   621,792  ???:mbsrtowcs_l [/usr/lib/system/libsystem_c.dylib]
   594,920  Src/linklist.c:ugetnode [Src/zsh]
   592,130  Src/hist.c:hist_context_save [Src/zsh]
   580,850  Src/hist.c:nohw [Src/zsh]
   552,704  ???:__collate_substitute [/usr/lib/system/libsystem_c.dylib]
   550,206  ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const [/usr/lib/dyld]
   546,813  Src/parse.c:parse_context_restore [Src/zsh]
   541,476  Src/parse.c:par_simple'2 [Src/zsh]
   524,240  Src/hist.c:hist_context_restore [Src/zsh]
   523,347  Src/glob.c:get_match_ret [Src/zsh]
   516,744  Src/mem.c:hcalloc [Src/zsh]
   512,620  Src/lex.c:checkalias [Src/zsh]
   507,130  Src/subst.c:strcatsub [Src/zsh]
   506,652  Src/utils.c:ztrsub [Src/zsh]
   502,146  Src/parse.c:parse_context_save [Src/zsh]
   484,301  Src/hist.c:hbegin [Src/zsh]
   481,750  Src/subst.c:paramsubst'2 [Src/zsh]
   474,980  Src/glob.c:gmatchcmp [Src/zsh]
   470,832  Src/exec.c:fixfds [Src/zsh]
   464,905  ???:szone_malloc [/usr/lib/system/libsystem_malloc.dylib]
   457,708  ???:strcoll_l [/usr/lib/system/libsystem_c.dylib]
   454,287  Src/string.c:ztrdup [Src/zsh]
   453,465  Src/glob.c:zglob [Src/zsh]
   452,435  Src/pattern.c:patcompile [Src/zsh]
   442,310  Src/utils.c:zreaddir [Src/zsh]
   441,284  Src/pattern.c:patcompcharsset [Src/zsh]
   440,442  ???:strrchr [/usr/lib/dyld]
   437,240  ???:_platform_strchr$VARIANT$Generic [/usr/lib/system/libsystem_platform.dylib]
   436,561  Src/input.c:inputsetline [Src/zsh]
   434,835  Src/jobs.c:initjob [Src/zsh]
   425,556  Src/subst.c:filesubstr [Src/zsh]
   421,617  Src/params.c:getparamnode [Src/zsh]
   415,780  Src/subst.c:filesub [Src/zsh]
   413,540  ???:ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&) [/usr/lib/dyld]
   407,954  Src/params.c:fetchvalue'2 [Src/zsh]
   399,156  Src/jobs.c:freejob [Src/zsh]
   382,494  ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long (ImageLoaderMachOCompressed::*)(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool)) [/usr/lib/dyld]
   363,916  Src/text.c:tpush [Src/zsh]
   362,712  Src/sort.c:zstrcmp [Src/zsh]
   361,760  Src/mem.c:zrealloc [Src/zsh]
   356,060  Src/subst.c:prefork'2 [Src/zsh]
   347,510  ???:__vsnprintf_chk'2 [/usr/lib/system/libsystem_c.dylib]
   347,487  Src/builtin.c:execbuiltin'2 [Src/zsh]
   346,192  Src/pattern.c:charrefinc [Src/zsh]
   346,160  Src/params.c:assignstrvalue [Src/zsh]
   344,560  ???:os_lock_lock [/usr/lib/system/libsystem_platform.dylib]
   344,560  ???:os_lock_unlock [/usr/lib/system/libsystem_platform.dylib]
   344,360  ???:_os_lock_spin_unlock [/usr/lib/system/libsystem_platform.dylib]
   341,493  Src/hist.c:hend [Src/zsh]
   338,310  Src/utils.c:mb_charinit [Src/zsh]
   337,168  Src/parse.c:copy_ecstr'2 [Src/zsh]
   336,399  Src/parse.c:ecgetlist [Src/zsh]
   334,940  Src/mem.c:zfree [Src/zsh]
   334,764  Src/lex.c:lex_context_save [Src/zsh]
   332,486  Src/prompt.c:cmdpush [Src/zsh]
   332,253  Src/context.c:zcontext_save_partial [Src/zsh]
   328,168  Src/sort.c:eltpcmp [Src/zsh]
   328,168  ???:__collate_wcsdup [/usr/lib/system/libsystem_c.dylib]
   322,407  Src/context.c:zcontext_restore_partial [Src/zsh]
   322,219  ???:_qsort'2 [/usr/lib/dyld]
   320,076  Src/linklist.c:newsizedlist [Src/zsh]
   319,984  Src/utils.c:ztrlen [Src/zsh]
   313,707  ???:szone_realloc [/usr/lib/system/libsystem_malloc.dylib]
   305,228  Src/subst.c:globlist [Src/zsh]
   296,290  Src/exec.c:execcmd_analyse [Src/zsh]
   295,266  Src/mem.c:zshcalloc [Src/zsh]
   292,538  ???:_readdir_unlocked$INODE64 [/usr/lib/system/libsystem_c.dylib]
   290,457  Src/lex.c:lex_context_restore [Src/zsh]
   287,498  Src/linklist.c:insertlinknode [Src/zsh]
   285,824  Src/hashtable.c:addhashnode2'2 [Src/zsh]
   284,365  Src/exec.c:execpline2'2 [Src/zsh]
   276,969  Src/input.c:inpush [Src/zsh]
   269,756  Src/params.c:createparam [Src/zsh]
   267,523  ???:get_node_from_uniquing_table [/usr/lib/system/libsystem_malloc.dylib]
   263,735  Src/glob.c:igetmatch [Src/zsh]
   262,601  Src/glob.c:insert [Src/zsh]
   261,990  ???:realloc [/usr/lib/system/libsystem_malloc.dylib]
   257,303  Src/exec.c:setunderscore [Src/zsh]
   247,510  Src/parse.c:par_pline'2 [Src/zsh]
   246,067  Src/parse.c:par_sublist'2 [Src/zsh]
   240,008  Src/input.c:inputline [Src/zsh]
   238,648  ???:ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const [/usr/lib/dyld]
   232,140  Src/lex.c:parse_subscript [Src/zsh]
   230,000  Src/input.c:input_hasalias [Src/zsh]
   228,615  Src/utils.c:arrlen [Src/zsh]
   226,153  Src/lex.c:zshlex_raw_back [Src/zsh]
   226,041  Src/exec.c:addvars [Src/zsh]
   222,593  Src/mem.c:hrealloc [Src/zsh]
   221,505  Src/parse.c:par_list'2 [Src/zsh]
   217,230  Src/builtin.c:typeset_single [Src/zsh]
   216,435  Src/utils.c:skipparens [Src/zsh]
   215,118  ???:__strncpy_chk [/usr/lib/system/libsystem_c.dylib]
   212,011  ???:strnlen [/usr/lib/dyld]
   206,438  ???:dyld_stub_binder'2 [/usr/lib/system/libdyld.dylib]
   203,171  Src/jobs.c:hasprocs [Src/zsh]
   201,537  Src/pattern.c:metacharinc [Src/zsh]
   198,009  Src/cond.c:evalcond [Src/zsh]
   197,120  ???:__sflush [/usr/lib/system/libsystem_c.dylib]
   195,529  ???:ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) [/usr/lib/dyld]
   194,878  Src/mem.c:zsfree [Src/zsh]
   193,570  Src/prompt.c:cmdpop [Src/zsh]
   192,860  ???:_platform_strncmp [/usr/lib/system/libsystem_platform.dylib]
   188,070  Src/signals.c:signal_block [Src/zsh]
   185,212  ???:strcmp [/usr/lib/dyld]
   184,871  Src/pattern.c:patcomppiece [Src/zsh]
   183,902  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) [/usr/lib/dyld]
   182,964  ???:ImageLoader::recursiveUpdateDepth(unsigned int)'2 [/usr/lib/dyld]
   182,862  ???:szone_free [/usr/lib/system/libsystem_malloc.dylib]
   182,760  ???:malloc_zone_realloc [/usr/lib/system/libsystem_malloc.dylib]
   182,030  Src/hashtable.c:hashdir [Src/zsh]
   180,684  Src/exec.c:execsimple [Src/zsh]
   178,783  Src/params.c:assignsparam [Src/zsh]
   174,969  Src/math.c:zzlex [Src/zsh]
   174,188  Src/linklist.c:countlinknodes [Src/zsh]
   171,348  Src/parse.c:set_list_code [Src/zsh]
   170,829  ???:stpncpy [/usr/lib/system/libsystem_c.dylib]
   167,466  Src/utils.c:zstrtol_underscore [Src/zsh]
   166,977  ???:ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool) [/usr/lib/dyld]
   162,454  Src/text.c:taddlist [Src/zsh]
   159,803  Src/string.c:dyncat [Src/zsh]
   159,455  Src/parse.c:set_sublist_code [Src/zsh]
   159,033  ???:ImageLoader::hasHiddenExports() const [/usr/lib/dyld]
   158,108  ???:_qsort [/usr/lib/dyld]
   155,453  ???:strcoll [/usr/lib/system/libsystem_c.dylib]
   151,788  Src/hashtable.c:addhashnode [Src/zsh]
   149,782  Src/utils.c:set_widearray [Src/zsh]
   144,746  Src/parse.c:par_sublist2'2 [Src/zsh]
   144,233  Src/loop.c:execcase'2 [Src/zsh]
   142,635  Src/params.c:strgetfn [Src/zsh]
   139,950  ???:ImageLoaderMachOCompressed::libImage(unsigned int) const [/usr/lib/dyld]
   139,450  ???:unicode_loop_reset [/usr/lib/libiconv.2.dylib]
   135,950  Src/pattern.c:pattrylen [Src/zsh]
   135,776  Src/glob.c:scanner'2 [Src/zsh]
   135,410  ???:fflush [/usr/lib/system/libsystem_c.dylib]
   134,428  Src/parse.c:par_cond_2 [Src/zsh]
   134,196  Src/hist.c:nohwe [Src/zsh]
   132,937  Src/builtin.c:getasg [Src/zsh]
   132,418  Src/utils.c:findsep [Src/zsh]
   130,410  Src/signals.c:signal_unblock [Src/zsh]
   130,104  Src/signals.c:signal_mask [Src/zsh]
   127,425  Src/params.c:scanparamvals [Src/zsh]
   126,199  ???:paramtypestr [/usr/local/lib/zsh/5.3.1-dev-0/zsh/parameter.so]
   124,502  ???:_Read_RuneMagi [/usr/lib/system/libsystem_c.dylib]
   123,918  Src/hashtable.c:resizehashtable [Src/zsh]
   121,874  Src/linklist.c:joinlists [Src/zsh]
   121,411  Src/params.c:isident [Src/zsh]
   120,032  Src/exec.c:doshfunc'2 [Src/zsh]
   119,144  Src/exec.c:execfuncdef [Src/zsh]
   118,306  Src/pattern.c:savepatterndisables [Src/zsh]
   116,758  Src/hashtable.c:expandhashtable [Src/zsh]
   115,575  Src/glob.c:zshtokenize [Src/zsh]
   115,290  Src/jobs.c:initnewjob [Src/zsh]
   114,166  Src/jobs.c:waitjobs [Src/zsh]
   113,819  Src/params.c:strsetfn [Src/zsh]
   113,168  ???:ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, ImageLoader const*, unsigned char, char const*, long, char const*) [/usr/lib/dyld]
   113,088  ???:readdir$INODE64 [/usr/lib/system/libsystem_c.dylib]
   111,456  Src/exec.c:execcmd_getargs [Src/zsh]
   111,103  Src/parse.c:par_nl_wordlist [Src/zsh]
   110,682  Src/lex.c:gettokstr'2 [Src/zsh]
   110,373  Src/utils.c:sepjoin [Src/zsh]
   109,920  Src/pattern.c:patmungestring [Src/zsh]
   109,268  ???:scanpmparameters [/usr/local/lib/zsh/5.3.1-dev-0/zsh/parameter.so]
   109,242  Src/parse.c:init_parse_status [Src/zsh]
   108,394  ???:_platform_memchr$VARIANT$Generic [/usr/lib/system/libsystem_platform.dylib]
   107,656  Src/parse.c:par_cmd [Src/zsh]
   106,253  ???:ImageLoaderMachOCompressed::bindAt(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool) [/usr/lib/dyld]
   106,200  ???:sigprocmask [/usr/lib/system/libsystem_kernel.dylib]
   105,455  Src/glob.c:iincchar [Src/zsh]
   105,378  Src/params.c:getvalue [Src/zsh]
   104,260  ???:bin_zle [/usr/local/lib/zsh/5.3.1-dev-0/zsh/zle.so]
   104,041  ???:ImageLoader::hash(char const*) [/usr/lib/dyld]
   101,910  Src/mem.c:freeheap [Src/zsh]
   101,795  Src/params.c:getsparam [Src/zsh]
   101,326  Src/parse.c:bld_eprog [Src/zsh]
   100,404  ???:iconv [/usr/lib/libiconv.2.dylib]
    99,416  ???:strspn [/usr/lib/system/libsystem_c.dylib]
    97,873  ???:dyld_stub_binder [/usr/lib/system/libdyld.dylib]
    97,208  Src/subst.c:singsub [Src/zsh]
    96,418  ???:getsectiondata [/usr/lib/system/libmacho.dylib]
    96,374  Src/parse.c:par_case [Src/zsh]
    96,285  Src/utils.c:mb_charlenconv [Src/zsh]
    96,075  Src/jobs.c:deletejob [Src/zsh]
    95,942  Src/utils.c:unmeta [Src/zsh]
    95,174  Src/linklist.c:uremnode [Src/zsh]
    90,668  Src/loop.c:execif'2 [Src/zsh]
    88,400  Src/pattern.c:pattry [Src/zsh]
    88,391  Src/builtin.c:execbuiltin [Src/zsh]
    87,462  Src/hist.c:strinend [Src/zsh]
    86,952  ???:__fread [/usr/lib/system/libsystem_c.dylib]
    82,460  Src/pattern.c:mb_patmatchrange [Src/zsh]
    80,312  Src/params.c:unsetparam_pm [Src/zsh]
    80,064  /usr/include/signal.h:signal_mask
    79,853  Src/builtin.c:add_autoload_function [Src/zsh]
    78,120  Src/parse.c:ecdel [Src/zsh]
    77,791  Src/pattern.c:pattail [Src/zsh]
    77,408  Src/hashtable.c:addhashnode'2 [Src/zsh]
    76,982  Src/pattern.c:patcompswitch [Src/zsh]
    74,284  Src/hashtable.c:removehashnode [Src/zsh]
    73,070  Src/text.c:taddassign [Src/zsh]
    72,885  Src/hist.c:strinbeg [Src/zsh]
    71,507  Src/builtin.c:bin_functions [Src/zsh]
    70,632  Src/utils.c:wcs_nicechar_sel [Src/zsh]
    69,220  ???:ImageLoader::compare(ImageLoader const*) const [/usr/lib/dyld]
    69,151  Src/pattern.c:patcompbranch [Src/zsh]
    67,695  ???:szone_good_size [/usr/lib/system/libsystem_malloc.dylib]
    67,254  Src/glob.c:statfullpath [Src/zsh]
    66,113  Src/math.c:mathevall [Src/zsh]
    65,373  Src/hashtable.c:freecmdnamnode [Src/zsh]
    65,340  Src/linklist.c:newlinklist [Src/zsh]
    64,480  Src/math.c:lexconstant [Src/zsh]
    63,167  Src/input.c:inpop [Src/zsh]
    62,268  Src/utils.c:zjoin [Src/zsh]
    62,256  Src/string.c:dupstrpfx [Src/zsh]
    62,084  Src/lex.c:lexinit [Src/zsh]
    61,109  ???:_mapStrHash(_NXMapTable*, void const*) [/usr/lib/libobjc.A.dylib]
    60,218  Src/prompt.c:stradd [Src/zsh]
    60,180  ???:mbrtowc [/usr/lib/system/libsystem_c.dylib]
    58,360  ???:dyld::validImage(ImageLoader const*) [/usr/lib/dyld]
    57,236  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&)'2 [/usr/lib/dyld]
    56,336  ???:ImageLoader::matchInstallPath() const [/usr/lib/dyld]
    56,055  Src/exec.c:execsimple'2 [Src/zsh]
    56,004  Src/exec.c:execode'2 [Src/zsh]
    55,900  Src/cond.c:evalcond'2 [Src/zsh]
    54,247  ???:bcmp [/usr/lib/dyld]
    53,656  Src/parse.c:init_parse [Src/zsh]
    53,436  Src/math.c:mathparse [Src/zsh]
    52,719  ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) [/usr/lib/dyld]
    51,948  Src/builtin.c:mkautofn [Src/zsh]
    51,946  Src/options.c:optlookup [Src/zsh]
    51,927  Src/parse.c:par_if'2 [Src/zsh]
    51,690  ???:_platform_memcmp [/usr/lib/system/libsystem_platform.dylib]
    50,448  ???:refthingy [/usr/local/lib/zsh/5.3.1-dev-0/zsh/zle.so]
    50,380  ???:ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**) [/usr/lib/dyld]
    50,158  ???:_nc_read_termtype'2 [/usr/lib/libncurses.5.4.dylib]
    49,899  Src/utils.c:arrdup_max [Src/zsh]
    49,622  Src/options.c:setemulate [Src/zsh]
    49,603  ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&) [/usr/lib/dyld]
    49,513  ???:small_malloc_from_free_list [/usr/lib/system/libsystem_malloc.dylib]
    49,080  Src/math.c:checkunary [Src/zsh]
    48,900  Src/text.c:tdopending [Src/zsh]
    48,394  ???:small_free_list_add_ptr [/usr/lib/system/libsystem_malloc.dylib]
    47,771  Src/utils.c:arrdup [Src/zsh]
    47,657  Src/params.c:assigngetset [Src/zsh]
    47,639  Src/parse.c:par_list [Src/zsh]
    47,633  Src/loop.c:execfor [Src/zsh]
    47,618  Src/params.c:arrhashsetfn [Src/zsh]
    46,581  Src/glob.c:set_pat_start [Src/zsh]
    46,228  Src/lex.c:parsestrnoerr [Src/zsh]

