--------------------------------------------------------------------------------
Profile data file 'callgrind.out.91772' (creator: callgrind-3.12.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 97271357
Trigger: Program termination
Profiled target:  Src/zsh -f /Users/sgniazdowski/.fake_zshrc (PID 91772, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
         Ir 
--------------------------------------------------------------------------------
493,242,945  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir  file:function
--------------------------------------------------------------------------------
30,688,476  ???:__collate_lookup_l [/usr/lib/system/libsystem_c.dylib]
26,300,937  ???:_platform_strcmp [/usr/lib/system/libsystem_platform.dylib]
20,807,036  ???:_UTF8_mbsnrtowcs [/usr/lib/system/libsystem_c.dylib]
20,683,128  ???:wcscoll_l [/usr/lib/system/libsystem_c.dylib]
19,910,694  Src/input.c:ingetc [Src/zsh]
19,672,100  ???:chainsearch [/usr/lib/system/libsystem_c.dylib]
19,438,928  ???:ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*) [/usr/lib/dyld]
17,681,652  ???:_pthread_mutex_unlock_slow [/usr/lib/system/libsystem_pthread.dylib]
14,957,997  ???:szone_free_definite_size [/usr/lib/system/libsystem_malloc.dylib]
13,288,306  Src/parse.c:ecstrcode [Src/zsh]
12,073,383  ???:_pthread_mutex_lock_slow [/usr/lib/system/libsystem_pthread.dylib]
10,825,833  ???:tiny_malloc_from_free_list [/usr/lib/system/libsystem_malloc.dylib]
 9,022,201  Src/subst.c:stringsubst [Src/zsh]
 8,978,766  ???:tiny_free_list_add_ptr [/usr/lib/system/libsystem_malloc.dylib]
 8,553,395  ???:szone_size [/usr/lib/system/libsystem_malloc.dylib]
 8,093,013  Src/utils.c:itype_end [Src/zsh]
 7,781,389  Src/lex.c:gettokstr [Src/zsh]
 7,459,741  Src/glob.c:remnulargs [Src/zsh]
 7,184,530  ???:szone_malloc_should_clear [/usr/lib/system/libsystem_malloc.dylib]
 6,749,573  Src/mem.c:zhalloc [Src/zsh]
 6,095,726  ???:_platform_memmove$VARIANT$Nehalem [/usr/lib/system/libsystem_platform.dylib]
 5,586,716  ???:wcslen [/usr/lib/system/libsystem_c.dylib]
 5,313,970  Src/pattern.c:patmatch'2 [Src/zsh]
 5,097,368  ???:strlen [/usr/lib/dyld]
 4,557,722  ???:wcscpy [/usr/lib/system/libsystem_c.dylib]
 4,532,582  ???:utf8_decodestr [/usr/lib/libiconv.2.dylib]
 4,486,910  Src/hashtable.c:hasher [Src/zsh]
 4,460,423  Src/lex.c:zshlex [Src/zsh]
 4,316,261  Src/exec.c:untokenize [Src/zsh]
 4,124,412  ???:tiny_free_list_remove_ptr [/usr/lib/system/libsystem_malloc.dylib]
 4,030,544  Src/utils.c:quotestring [Src/zsh]
 3,839,601  Src/lex.c:dquote_parse [Src/zsh]
 3,795,806  ???:free [/usr/lib/system/libsystem_malloc.dylib]
 3,666,939  ???:fgetc [/usr/lib/system/libsystem_c.dylib]
 3,646,772  Src/././wcwidth9.h:u9_iswprint
 3,609,304  Src/glob.c:hasbraces [Src/zsh]
 3,454,681  Src/subst.c:paramsubst [Src/zsh]
 3,337,748  Src/lex.c:exalias [Src/zsh]
 3,167,990  Src/input.c:shingetline [Src/zsh]
 3,148,023  Src/hashtable.c:scanmatchtable [Src/zsh]
 2,877,389  ???:strcpy [/usr/lib/dyld]
 2,799,516  Src/lex.c:add [Src/zsh]
 2,588,152  ???:malloc_zone_malloc [/usr/lib/system/libsystem_malloc.dylib]
 2,530,684  ???:utf8mac_mbtowc [/usr/lib/libiconv.2.dylib]
 2,523,644  Src/subst.c:stringsubst'2 [Src/zsh]
 2,499,792  Src/pattern.c:haswilds [Src/zsh]
 2,194,657  ???:get_tiny_free_size [/usr/lib/system/libsystem_malloc.dylib]
 2,106,315  Src/exec.c:execcmd_exec'2 [Src/zsh]
 2,050,391  Src/pattern.c:patmatch [Src/zsh]
 2,029,377  ???:unicode_loop_convert [/usr/lib/libiconv.2.dylib]
 1,850,397  ???:malloc [/usr/lib/system/libsystem_malloc.dylib]
 1,816,590  Src/params.c:scanendscope [Src/zsh]
 1,807,405  ???:watchlog_match [Src/zsh]
 1,642,982  Src/utils.c:has_token [Src/zsh]
 1,606,011  ???:ucs2_mbtowc [/usr/lib/libiconv.2.dylib]
 1,558,478  Src/text.c:gettext2 [Src/zsh]
 1,519,226  ???:_platform_bzero$VARIANT$Merom [/usr/lib/system/libsystem_platform.dylib]
 1,502,661  Src/mem.c:zalloc [Src/zsh]
 1,458,484  ???:get_tiny_previous_free_msize [/usr/lib/system/libsystem_malloc.dylib]
 1,448,762  Src/parse.c:par_cmd'2 [Src/zsh]
 1,433,473  Src/exec.c:addvars [Src/zsh]
 1,273,884  Src/subst.c:prefork [Src/zsh]
 1,199,934  ???:ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const [/usr/lib/dyld]
 1,187,879  ???:funlockfile [/usr/lib/system/libsystem_c.dylib]
 1,187,879  ???:flockfile [/usr/lib/system/libsystem_c.dylib]
 1,153,131  Src/lex.c:zshlex_raw_add [Src/zsh]
 1,126,540  Src/params.c:fetchvalue [Src/zsh]
 1,092,635  Src/string.c:dupstring [Src/zsh]
 1,088,136  ???:__collate_mbstowcs [/usr/lib/system/libsystem_c.dylib]
 1,086,878  Src/exec.c:execlist'2 [Src/zsh]
 1,052,320  Src/params.c:getarg [Src/zsh]
 1,044,110  Src/hashtable.c:gethashnode2 [Src/zsh]
 1,006,735  ???:__error [/usr/lib/system/libsystem_kernel.dylib]
   973,340  ???:utf8_wctomb [/usr/lib/libiconv.2.dylib]
   948,932  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const [/usr/lib/dyld]
   945,438  Src/input.c:inungetc [Src/zsh]
   922,749  Src/utils.c:zreaddir [Src/zsh]
   907,082  Src/pattern.c:pattryrefs [Src/zsh]
   901,311  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const'2 [/usr/lib/dyld]
   861,380  ???:_os_lock_spin_lock [/usr/lib/system/libsystem_platform.dylib]
   833,850  ???:pthread_mutex_lock [/usr/lib/system/libsystem_pthread.dylib]
   826,158  Src/text.c:taddstr [Src/zsh]
   772,120  Src/text.c:taddnl [Src/zsh]
   761,680  ???:_UTF8_mbrtowc [/usr/lib/system/libsystem_c.dylib]
   737,831  Src/utils.c:metafy [Src/zsh]
   736,810  Src/exec.c:execpline'2 [Src/zsh]
   695,367  ???:pthread_mutex_unlock [/usr/lib/system/libsystem_pthread.dylib]
   644,318  ???:dyld::findExportedSymbol(char const*, bool, ImageLoader::Symbol const**, ImageLoader const**) [/usr/lib/dyld]
   637,412  Src/hashtable.c:gethashnode [Src/zsh]
   621,792  ???:mbsrtowcs_l [/usr/lib/system/libsystem_c.dylib]
   614,494  Src/lex.c:checkalias [Src/zsh]
   587,938  Src/parse.c:ecgetstr [Src/zsh]
   585,148  Src/utils.c:unmetafy [Src/zsh]
   572,087  ???:getstrvalue [Src/zsh]
   567,425  Src/hashtable.c:addhashnode2 [Src/zsh]
   558,090  ???:__vsnprintf_chk [/usr/lib/system/libsystem_c.dylib]
   553,667  Src/utils.c:zjoin [Src/zsh]
   552,704  ???:__collate_substitute [/usr/lib/system/libsystem_c.dylib]
   552,701  ???:getparamnode [Src/zsh]
   551,466  ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const [/usr/lib/dyld]
   535,432  Src/glob.c:gmatchcmp [Src/zsh]
   522,238  Src/subst.c:filesubstr [Src/zsh]
   513,719  Src/parse.c:ecgetlist [Src/zsh]
   500,961  ???:strncpy [/usr/lib/dyld]
   499,099  Src/subst.c:filesub [Src/zsh]
   481,319  ???:getindex [Src/zsh]
   465,904  Src/pattern.c:patallocstr [Src/zsh]
   465,120  ???:szone_malloc [/usr/lib/system/libsystem_malloc.dylib]
   464,680  Src/hist.c:nohw [Src/zsh]
   463,422  Src/builtin.c:bin_typeset [Src/zsh]
   459,694  Src/input.c:inpoptop [Src/zsh]
   457,708  ???:strcoll_l [/usr/lib/system/libsystem_c.dylib]
   455,000  Src/input.c:inputsetline [Src/zsh]
   452,243  Src/glob.c:zglob [Src/zsh]
   440,442  ???:strrchr [/usr/lib/dyld]
   434,782  ???:_platform_strchr$VARIANT$Generic [/usr/lib/system/libsystem_platform.dylib]
   433,989  Src/subst.c:strcatsub [Src/zsh]
   430,689  Src/parse.c:par_sublist'2 [Src/zsh]
   430,620  Src/mem.c:hcalloc [Src/zsh]
   429,032  Src/compat.c:u9_iswprint [Src/zsh]
   415,175  Src/string.c:ztrdup [Src/zsh]
   413,126  ???:ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&) [/usr/lib/dyld]
   410,280  Src/parse.c:par_cmd [Src/zsh]
   382,995  ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long (ImageLoaderMachOCompressed::*)(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool)) [/usr/lib/dyld]
   377,850  Src/hist.c:hist_context_save [Src/zsh]
   376,429  Src/hist.c:hbegin [Src/zsh]
   371,802  Src/subst.c:paramsubst'2 [Src/zsh]
   362,135  Src/utils.c:sepjoin [Src/zsh]
   357,273  Src/parse.c:par_pline'2 [Src/zsh]
   344,752  ???:os_lock_unlock [/usr/lib/system/libsystem_platform.dylib]
   344,752  ???:os_lock_lock [/usr/lib/system/libsystem_platform.dylib]
   344,552  ???:_os_lock_spin_unlock [/usr/lib/system/libsystem_platform.dylib]
   344,050  Src/hist.c:hist_context_restore [Src/zsh]
   334,944  Src/parse.c:parse_context_restore [Src/zsh]
   328,168  ???:__collate_wcsdup [/usr/lib/system/libsystem_c.dylib]
   324,424  Src/utils.c:ztrsub [Src/zsh]
   322,219  ???:_qsort'2 [/usr/lib/dyld]
   321,349  Src/mem.c:zrealloc [Src/zsh]
   315,837  Src/jobs.c:initjob [Src/zsh]
   313,315  ???:szone_realloc [/usr/lib/system/libsystem_malloc.dylib]
   309,874  Src/linklist.c:ugetnode [Src/zsh]
   305,540  Src/params.c:fetchvalue'2 [Src/zsh]
   295,380  Src/parse.c:parse_context_save [Src/zsh]
   292,636  ???:_readdir_unlocked$INODE64 [/usr/lib/system/libsystem_c.dylib]
   287,621  Src/subst.c:prefork'2 [Src/zsh]
   280,774  Src/pattern.c:patcompile [Src/zsh]
   276,967  Src/input.c:inpush [Src/zsh]
   276,126  Src/parse.c:copy_ecstr'2 [Src/zsh]
   268,211  Src/builtin.c:execbuiltin'2 [Src/zsh]
   267,716  Src/sort.c:eltpcmp [Src/zsh]
   267,714  ???:get_node_from_uniquing_table [/usr/lib/system/libsystem_malloc.dylib]
   265,682  Src/exec.c:execpline2'2 [Src/zsh]
   261,990  ???:realloc [/usr/lib/system/libsystem_malloc.dylib]
   261,209  Src/hist.c:hend [Src/zsh]
   259,331  Src/params.c:assignstrvalue [Src/zsh]
   256,364  Src/params.c:createparam [Src/zsh]
   255,621  Src/parse.c:par_list'2 [Src/zsh]
   250,954  Src/mem.c:zshcalloc [Src/zsh]
   250,444  Src/sort.c:zstrcmp [Src/zsh]
   247,490  Src/context.c:zcontext_save_partial [Src/zsh]
   246,150  Src/lex.c:lex_context_save [Src/zsh]
   244,504  Src/glob.c:get_match_ret [Src/zsh]
   237,644  Src/context.c:zcontext_restore_partial [Src/zsh]
   237,636  ???:ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const [/usr/lib/dyld]
   234,334  ???:freejob [Src/zsh]
   230,788  Src/glob.c:igetmatch [Src/zsh]
   225,187  Src/exec.c:setunderscore [Src/zsh]
   211,646  Src/linklist.c:insertlinknode [Src/zsh]
   209,880  Src/lex.c:parse_subscript [Src/zsh]
   207,914  Src/hashtable.c:addhashnode2'2 [Src/zsh]
   206,766  Src/lex.c:lex_context_restore [Src/zsh]
   204,574  ???:dyld_stub_binder'2 [/usr/lib/system/libdyld.dylib]
   203,600  Src/linklist.c:newsizedlist [Src/zsh]
   197,176  Src/parse.c:set_list_code [Src/zsh]
   197,120  ???:__sflush [/usr/lib/system/libsystem_c.dylib]
   196,469  Src/prompt.c:cmdpush [Src/zsh]
   196,373  Src/glob.c:insert [Src/zsh]
   196,073  Src/mem.c:zfree [Src/zsh]
   195,813  Src/utils.c:ztrlen [Src/zsh]
   193,672  ???:szone_free [/usr/lib/system/libsystem_malloc.dylib]
   193,002  Src/lex.c:zshlex_raw_back [Src/zsh]
   192,860  ???:_platform_strncmp [/usr/lib/system/libsystem_platform.dylib]
   192,755  ???:ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) [/usr/lib/dyld]
   185,129  ???:strcmp [/usr/lib/dyld]
   183,902  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) [/usr/lib/dyld]
   183,161  Src/builtin.c:typeset_single [Src/zsh]
   182,964  ???:ImageLoader::recursiveUpdateDepth(unsigned int)'2 [/usr/lib/dyld]
   182,760  ???:malloc_zone_realloc [/usr/lib/system/libsystem_malloc.dylib]
   179,945  Src/exec.c:execcmd_analyse [Src/zsh]
   174,670  Src/pattern.c:patcomppiece [Src/zsh]
   169,838  Src/subst.c:globlist [Src/zsh]
   168,897  ???:assignsparam [Src/zsh]
   166,642  ???:ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool) [/usr/lib/dyld]
   160,144  Src/exec.c:execsimple [Src/zsh]
   158,170  Src/exec.c:fixfds [Src/zsh]
   158,108  ???:_qsort [/usr/lib/dyld]
   157,857  ???:ImageLoader::hasHiddenExports() const [/usr/lib/dyld]
   155,453  ???:strcoll [/usr/lib/system/libsystem_c.dylib]
   153,248  Src/utils.c:inittyptab [Src/zsh]
   150,432  Src/signals.c:signal_block [Src/zsh]
   149,236  Src/pattern.c:metacharinc [Src/zsh]
   148,900  Src/prompt.c:cmdpop [Src/zsh]
   147,689  Src/mem.c:hrealloc [Src/zsh]
   139,959  ???:ImageLoaderMachOCompressed::libImage(unsigned int) const [/usr/lib/dyld]
   139,450  ???:unicode_loop_reset [/usr/lib/libiconv.2.dylib]
   138,423  Src/utils.c:zstrtol_underscore [Src/zsh]
   135,410  ???:fflush [/usr/lib/system/libsystem_c.dylib]
   135,131  ???:__vsnprintf_chk'2 [/usr/lib/system/libsystem_c.dylib]
   134,196  Src/hist.c:nohwe [Src/zsh]
   127,923  ???:hasprocs [Src/zsh]
   125,862  Src/mem.c:zsfree [Src/zsh]
   124,502  ???:_Read_RuneMagi [/usr/lib/system/libsystem_c.dylib]
   122,068  Src/cond.c:evalcond [Src/zsh]
   120,932  Src/string.c:dyncat [Src/zsh]
   115,732  Src/exec.c:doshfunc'2 [Src/zsh]
   115,000  Src/input.c:input_hasalias [Src/zsh]
   113,766  Src/hashtable.c:addhashnode [Src/zsh]
   113,310  Src/hashtable.c:hashdir [Src/zsh]
   113,175  ???:_platform_memset_pattern16$VARIANT$Merom [/usr/lib/system/libsystem_platform.dylib]
   113,126  ???:readdir$INODE64 [/usr/lib/system/libsystem_c.dylib]
   112,880  ???:ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, ImageLoader const*, unsigned char, char const*, long, char const*) [/usr/lib/dyld]
   110,243  Src/pattern.c:patcompswitch [Src/zsh]
   110,229  Src/builtin.c:bin_functions [Src/zsh]
   108,460  ???:_platform_memchr$VARIANT$Generic [/usr/lib/system/libsystem_platform.dylib]
   108,270  Src/glob.c:scanner'2 [Src/zsh]
   106,798  Src/jobs.c:waitjobs [Src/zsh]
   106,339  ???:ImageLoaderMachOCompressed::bindAt(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool) [/usr/lib/dyld]
   106,200  ???:sigprocmask [/usr/lib/system/libsystem_kernel.dylib]
   104,328  Src/signals.c:signal_unblock [Src/zsh]
   104,041  ???:ImageLoader::hash(char const*) [/usr/lib/dyld]
   103,628  Src/utils.c:set_widearray [Src/zsh]
   103,542  ???:isident [Src/zsh]
   103,177  Src/pattern.c:mb_patmatchrange [Src/zsh]
   102,887  Src/lex.c:gettokstr'2 [Src/zsh]
   101,592  Src/params.c:getsparam [Src/zsh]
   101,284  Src/utils.c:findsep [Src/zsh]
   100,404  ???:iconv [/usr/lib/libiconv.2.dylib]
    99,534  Src/utils.c:skipparens [Src/zsh]
    99,416  ???:strspn [/usr/lib/system/libsystem_c.dylib]
    96,418  ???:getsectiondata [/usr/lib/system/libmacho.dylib]
    95,077  ???:dyld_stub_binder [/usr/lib/system/libdyld.dylib]
    94,214  Src/loop.c:execcase'2 [Src/zsh]
    92,014  Src/params.c:strsetfn [Src/zsh]
    90,990  Src/params.c:scanparamvals [Src/zsh]
    90,811  Src/parse.c:par_cond_2 [Src/zsh]
    88,347  Src/exec.c:execcmd_getargs [Src/zsh]
    87,462  Src/parse.c:init_parse_status [Src/zsh]
    86,952  ???:__fread [/usr/lib/system/libsystem_c.dylib]
    86,553  Src/text.c:taddassign [Src/zsh]
    86,275  Src/math.c:zzlex [Src/zsh]
    82,964  Src/linklist.c:countlinknodes [Src/zsh]
    82,782  Src/exec.c:execfuncdef [Src/zsh]
    80,649  Src/subst.c:singsub [Src/zsh]
    79,484  Src/mem.c:freeheap [Src/zsh]
    76,905  Src/pattern.c:patcompcharsset [Src/zsh]
    72,976  Src/parse.c:bld_eprog [Src/zsh]
    72,869  Src/loop.c:execif'2 [Src/zsh]
    71,604  Src/linklist.c:joinlists [Src/zsh]
    71,094  ???:paramtypestr [/usr/local/lib/zsh/5.3.1-dev-0/zsh/parameter.so]
    70,056  Src/signals.c:signal_mask [Src/zsh]
    69,427  Src/parse.c:par_sublist [Src/zsh]
    69,378  Src/builtin.c:execbuiltin [Src/zsh]
    69,337  Src/parse.c:init_parse [Src/zsh]
    69,220  ???:ImageLoader::compare(ImageLoader const*) const [/usr/lib/dyld]
    69,174  ???:deletejob [Src/zsh]
    68,026  Src/input.c:inpop [Src/zsh]
    67,751  Src/jobs.c:deletefilelist [Src/zsh]
    67,695  ???:szone_good_size [/usr/lib/system/libsystem_malloc.dylib]
    67,043  Src/params.c:strgetfn [Src/zsh]
    65,168  Src/utils.c:arrlen [Src/zsh]
    64,850  Src/string.c:dupstrpfx [Src/zsh]
    64,662  ???:scanpmparameters [/usr/local/lib/zsh/5.3.1-dev-0/zsh/parameter.so]
    64,294  Src/params.c:unsetparam_pm [Src/zsh]
    62,084  Src/lex.c:lexinit [Src/zsh]
    61,880  Src/pattern.c:pattry [Src/zsh]
    61,590  Src/pattern.c:patcompbranch [Src/zsh]
    61,109  ???:_mapStrHash(_NXMapTable*, void const*) [/usr/lib/libobjc.A.dylib]
    61,045  ???:__strcpy_chk [/usr/lib/system/libsystem_c.dylib]
    60,423  Src/math.c:mathparse [Src/zsh]
    60,180  ???:mbrtowc [/usr/lib/system/libsystem_c.dylib]
    60,048  /usr/include/signal.h:signal_mask
    58,918  Src/math.c:mathevall [Src/zsh]
    58,767  Src/parse.c:par_pline [Src/zsh]
    58,360  ???:dyld::validImage(ImageLoader const*) [/usr/lib/dyld]
    58,309  Src/hashtable.c:removehashnode [Src/zsh]
    58,308  Src/hist.c:strinend [Src/zsh]
    58,056  Src/hashtable.c:addhashnode'2 [Src/zsh]
    57,236  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&)'2 [/usr/lib/dyld]
    56,849  Src/hashtable.c:emptyhashtable [Src/zsh]
    56,700  Src/utils.c:mb_charinit [Src/zsh]
    56,336  ???:ImageLoader::matchInstallPath() const [/usr/lib/dyld]
    56,325  Src/utils.c:wcs_nicechar_sel [Src/zsh]
    55,020  Src/utils.c:mb_charlenconv [Src/zsh]
    54,380  Src/pattern.c:pattrylen [Src/zsh]
    54,247  ???:bcmp [/usr/lib/dyld]
    54,210  Src/glob.c:statfullpath [Src/zsh]
    54,104  Src/parse.c:par_list [Src/zsh]
    52,773  Src/exec.c:execode'2 [Src/zsh]
    52,719  ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) [/usr/lib/dyld]
    51,703  Src/linklist.c:uremnode [Src/zsh]
    51,628  ???:_platform_memcmp [/usr/lib/system/libsystem_platform.dylib]
    51,416  ???:small_free_list_add_ptr [/usr/lib/system/libsystem_malloc.dylib]
    50,716  Src/math.c:checkunary [Src/zsh]
    50,248  ???:ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**) [/usr/lib/dyld]
    50,158  ???:_nc_read_termtype'2 [/usr/lib/libncurses.5.4.dylib]
    50,078  ???:small_malloc_from_free_list [/usr/lib/system/libsystem_malloc.dylib]
    49,856  Src/utils.c:unmeta [Src/zsh]
    49,579  ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&) [/usr/lib/dyld]
    48,564  Src/math.c:lexconstant [Src/zsh]
    48,415  ???:stpcpy [/usr/lib/system/libsystem_c.dylib]
    48,002  Src/exec.c:execsimple'2 [Src/zsh]
    47,936  Src/parse.c:par_cond_triple [Src/zsh]
    46,695  Src/hashtable.c:freecmdnamnode [Src/zsh]
    45,616  ???:ferror [/usr/lib/system/libsystem_c.dylib]
    45,446  ???:__findenv [/usr/lib/system/libsystem_c.dylib]
    45,310  ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const [/usr/lib/dyld]

