repeat 10 zsh -i -c exit
Startup time with normal (current) fast-syntax-highlighting

/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,387 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,389 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,22s user 0,18s system 97% cpu 0,408 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 78% cpu 0,477 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,18s system 97% cpu 0,401 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,376 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,17s system 96% cpu 0,392 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,379 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 97% cpu 0,378 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 97% cpu 0,381 total

0.387+0.389+0.408+0.477+0.401+0.376+0.392+0.379+0.378+0.381 => 0.3968 average

One more time:

/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,378 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 97% cpu 0,384 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 95% cpu 0,394 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,18s system 53% cpu 0,720 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,17s system 97% cpu 0,389 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,18s system 97% cpu 0,391 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,18s system 97% cpu 0,394 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,18s system 96% cpu 0,399 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,386 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,17s system 97% cpu 0,391 total

Without 0.720
0.378+0.384+0.394+0.389+0.391+0.394+0.399+0.386+0.391 => 0.389556
