repeat 10 zsh -i -c exit
Startup time with normal (current) fast-syntax-highlighting

/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,387 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,389 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,22s user 0,18s system 97% cpu 0,408 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 78% cpu 0,477 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,18s system 97% cpu 0,401 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,376 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,21s user 0,17s system 96% cpu 0,392 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 96% cpu 0,379 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 97% cpu 0,378 total
/usr/local/bin/zsh-5.3.1-dev-0_O2 -i -c exit  0,20s user 0,17s system 97% cpu 0,381 total

0.387+0.389+0.408+0.477+0.401+0.376+0.392+0.379+0.378+0.381 => 0.3968 average
