   if [[ -n ${_Dbg_complete_level_1_data[$1]} ]] ; then
typeset completion
completion=${_Dbg_complete_level_1_data[$1]}
if [[ ${completion[0,1]} == '-Q' ]] ; then
    opt=${completion[0,1]}
    completion=$(${completion[2,-1]})
    compadd $opt -- "$completion"
elif [[ ${completion[0,1]} == '-f' ]] ; then
    typeset -a array
    array=($(${completion[2,-1]}))
    compadd -V frame ${array[@]}
elif [[ ${completion[0,1]} == '-a' ]] ; then
    typeset -a array
    array=($(${completion[2,-1]}))
    compadd -- ${array[@]}
elif [[ ${completion[0,1]} == '-A' ]] ; then
    typeset -a array
    array=($(${completion[2,-1]}))
    compadd -Q -- ${array[@]}
else
    compadd -- ${_Dbg_complete_level_1_data[$1]}
fi
   fi
