(($# != 2)) && return 1
typeset -i left=$1
((left < 0)) || (( 0 == ${#list[@]})) && return 2
typeset -i right=$2
((right >= ${#list[@]})) && return 3
typeset -i i=$left; typeset -i j=$right
typeset -i mid; ((mid= (left+right) / 2))
typeset partition_item; partition_item="${list[$mid]}"
typeset temp
while ((j > i)) ; do
    item=${list[i]}
    while [[ "${list[$i]}" < "$partition_item" ]] ; do
 ((i++))
    done
    while [[ "${list[$j]}" > "$partition_item" ]] ; do
 ((j--))
    done
    if ((i <= j)) ; then
 temp="${list[$i]}"; list[$i]="${list[$j]}"; list[$j]="$temp"
        ((i++))
        ((j--))
    fi
done
((left < j))  && sort_list $left  $j  
((right > i)) && sort_list $i $right
return 0
