   (( $# == 2 )) || return 0
   typeset -r filename="$1"
   $(_Dbg_is_int "$2") || return 0
   typeset -i lineno=$2
   typeset    fullname
   fullname=$(_Dbg_expand_filename "$filename")
   typeset -a linenos
   eval "linenos=(${_Dbg_brkpt_file2linenos[$fullname]})"
   typeset -a brkpt_nos
   eval "brkpt_nos=(${_Dbg_brkpt_file2brkpt[$fullname]})"

   typeset -i i
   for ((i=0; i < ${#linenos[@]}; i++)); do
if (( linenos[i] == lineno )) ; then
    typeset -i brkpt_num
    (( brkpt_num = brkpt_nos[i] ))
    _Dbg_unset_brkpt_arrays $brkpt_num
    linenos[i]=()
    _Dbg_brkpt_file2linenos[$fullname]=${linenos[@]}
    typeset -a brkpt_nos
    eval "brkpt_nos=(${_Dbg_brkpt_file2brkpt[$filename]})"
    brkpt_nos[i]=()
    _Dbg_brkpt_file2brkpt[$filename]=${brkpt_nos[@]}
    return 1
fi
   done
   _Dbg_msg "No breakpoint found at $filename:$lineno"
   return 0
